# PracticeProject

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/zne/: TestApplication.java
demo/src/main/java/com/zne/entity/: Models.java
demo/src/main/java/com/zne/prod/entity/: TProd.java  TSku.java
demo/src/main/java/com/zne/prod/mapper/: TProdMapper.java  TSkuMapper.java
demo/src/main/java/com/zne/prod/service/: TProdService.java  TSkuService.java
demo/src/main/java/com/zne/prod/service/impl/: TProdServiceImpl.java  TSkuServiceImpl.java
demo/src/main/java/com/zne/util/: ExamEnum.java  JacksonUtil.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/zne/: BreakTest.java  CompletableFutureTest.java  ConcurrentTest.java  MainTest.java  OkHttpTest.java  ProTest.java  TestApplicationTests.java
demo/src/test/java/com/zne/dev/: DevTest.java
demo/src/test/java/com/zne/optional/: OptionalTest.java  Student.java
demo/src/test/java/com/zne/plugin/: GeneralUserServiceImpl.java  OrderInfo.java  OrderService.java  OrderServiceTest.java  REDEME.md  VipOrderServiceImpl.java
demo/src/test/java/com/zne/prod/: ProdTest.java
demo/src/test/java/com/zne/utils/: Person.java  StreamTest.java
design/: pom.xml
design/src/main/java/com/zne/: DesignApplication.java
design/src/main/java/com/zne/context/: ReceiptStrategyContext.java
design/src/main/java/com/zne/enums/: ReceiptType.java
design/src/main/java/com/zne/factory/: ReceiptHandleStrategyFactory.java
design/src/main/java/com/zne/model/: Receipt.java  ReceiptBuilder.java
design/src/main/java/com/zne/pipeline/: ConfigSource.java  IReceiptHandleChain.java  MapConfigSourceHandler.java  SystemConfigSourceHandler.java
design/src/main/java/com/zne/pipeline/impl/: Mt1101ReceiptChain.java  Mt2101ReceiptChain.java  Mt8104ReceiptChain.java  Mt9999ReceiptChain.java
design/src/main/java/com/zne/service/: IReceiptHandleStrategy.java
design/src/main/java/com/zne/service/impl/: Mt1101ReceiptHandleStrategy.java  Mt2101ReceiptHandleStrategy.java  Mt8104ReceiptHandleStrategy.java  Mt9999ReceiptHandleStrategy.java
design/src/main/java/com/zne/singleton/: InnerClassSingleton.java  Singleton.java
design/src/test/java/com/zne/: ChainTest.java  ProTest.java  SingletonTest.java  StrategyTest.java  TraitTest.java
design/src/test/java/com/zne/map_injection/: README.md  Shape.java  ShapeTest.java
design/src/test/java/com/zne/map_injection/emuns/: ShapeTypeEnum.java
design/src/test/java/com/zne/map_injection/factory/: ShapeBeanFactory.java
design/src/test/java/com/zne/map_injection/impl/: Circle.java  Rectangle.java  Square.java
design/src/test/java/com/zne/plugin/: IReceiptPluginService.java  ReceiptPluginTest.java
design/src/test/java/com/zne/plugin/impl/: Mt1101ReceiptPluginServiceImpl.java  Mt2101ReceiptPluginServiceImpl.java  Mt8104ReceiptPluginServiceImpl.java  Mt9999ReceiptPluginServiceImpl.java
mybatis-plus-generator/: README.md  pom.xml
mybatis-plus-generator/src/main/java/main/: CodeGenerator.java
retry/: pom.xml
retry/src/main/java/com/zne/: RetryApplication.java
retry/src/main/java/com/zne/controller/: RetryController.java
retry/src/main/java/com/zne/service/: RetryService.java
retry/src/main/resources/: 11logback-spring.xml
server-push/: pom.xml
server-push/src/main/java/com/zne/: PushServerApplication.java
server-push/src/main/java/com/zne/config/: WebSocketConfig.java
server-push/src/main/java/com/zne/controller/: SseEmitterController.java
server-push/src/main/java/com/zne/websocket/: P2PWebSocket.java
server-push/src/main/resources/html/: chat.html  index.html
